# java-maven-app

./: Dockerfile  buildspec.yml  pom.xml  script.groovy
